# DEV
# database config
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/books
quarkus.datasource.username=postgres
quarkus.datasource.password=root

# to check if the request is handled on worker or event loop thread
# quarkus.http.access-log.enabled=true

# to check how system handles concurrent requests
# quarkus.vertx.event-loops-pool-size=1

# for legacy jar packaging
quarkus.package.jar.type=legacy-jar

# TEST
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=no-file

# PROD
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://books-db.postgres.database.azure.com:5432/books?sslmode=require
%prod.quarkus.datasource.username=kovacevic
%prod.quarkus.datasource.password=!reactive33