# database config
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.reactive.url=postgresql://localhost:5432/books
quarkus.datasource.username=postgres
quarkus.datasource.password=root

# to check if the request is handled on worker or event loop thread
quarkus.http.access-log.enabled=true

# quarkus.hibernate-orm.log.sql=true

%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=no-file