# database config
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.reactive.url=postgresql://localhost:5432/books
quarkus.datasource.username=postgres
quarkus.datasource.password=root

# quarkus.hibernate-orm.log.sql=true