# DEV
# database config
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.reactive.url=${DB_HOST_LOCAL}
quarkus.datasource.username=${DB_USERNAME_LOCAL}
quarkus.datasource.password=${DB_PASSWORD_LOCAL}

# to check if the request is handled on worker or event loop thread
# quarkus.http.access-log.enabled=true

# quarkus.vertx.event-loops-pool-size=1

# for legacy jar packaging
# quarkus.package.jar.type=legacy-jar

# TEST
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=no-file

# PROD
%prod.quarkus.datasource.reactive.url=${DB_HOST}
%prod.quarkus.datasource.username=${DB_USERNAME}
%prod.quarkus.datasource.password=${DB_PASSWORD}
