# database config
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.reactive.url=postgresql://localhost:5432/books
quarkus.datasource.username=postgres
quarkus.datasource.password=root

# quarkus.hibernate-orm.log.sql=true

# to check if the request is handled on worker or event loop thread
quarkus.http.access-log.enabled=true

# to check how system handles concurrent requests
# quarkus.vertx.event-loops-pool-size=1

%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=no-file

# for legacy jar packaging
# quarkus.package.jar.type=legacy-jar
