spring.application.name=spring

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql

# Enable SQL logging (optional)
 spring.jpa.show-sql=false